                           Logit Regression Results                           
==============================================================================
Dep. Variable:               callback   No. Observations:                  800
Model:                          Logit   Df Residuals:                      796
Method:                           MLE   Df Model:                            3
Date:                Sun, 19 Apr 2026   Pseudo R-squ.:                 0.02738
Time:                        15:53:58   Log-Likelihood:                -378.33
converged:                       True   LL-Null:                       -388.98
Covariance Type:            nonrobust   LLR p-value:                 9.115e-05
==================================================================================
                     coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------
Intercept         -1.1255      0.164     -6.845      0.000      -1.448      -0.803
turkish           -0.6898      0.262     -2.635      0.008      -1.203      -0.177
female             0.0795      0.230      0.345      0.730      -0.372       0.531
turkish:female    -0.3049      0.379     -0.804      0.421      -1.048       0.438
==================================================================================